<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  	table {
			border-collapse: collapse;
			width: 100%;
			font-family: Arial, sans-serif;
			margin-bottom: 20px;
		}
		th, td {
			text-align: left;
			padding: 8px;
			border: 1px solid #ddd;
		}
		th {
			background-color: #4CAF50;
			color: white;
		}
		tr:nth-child(even) {
			background-color: #f2f2f2;
		}
		tr:hover {
			background-color: #ddd;
		}

		/* Estilos responsivos */
		@media screen and (max-width: 767px) {
			table {
				font-size: 12px;
			}
			th, td {
				padding: 6px;
			}
			th {
				font-size: 14px;
			}
			td:before {
				content: attr(data-label);
				float: left;
				font-weight: bold;
			}
			tr:nth-child(even) {
				background-color: transparent;
			}
		}
</style>
<body>
	<BR><BR><BR><BR><BR></BR></BR>
  <h1>Tabela de Artilheiros</h1>
	<table>
		<thead>
			<tr>
				<th>Posição</th>
				<th>Jogador</th>
				<th>Time</th>
				<th>Gols</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td data-label="">1</td>
				<td data-label="">Emanuel</td>
				<td data-label="">Informática 2</td>
				<td data-label="">10</td>
			</tr>
			<tr>
				<td data-label="">2</td>
				<td data-label="">Andrei</td>
				<td data-label="">Enfermagem</td>
				<td data-label="">10</td>
			</tr>
			<tr>
				<td data-label="">3</td>
				<td data-label="">Micael</td>
				<td data-label="">Segurança 3</td>
				<td data-label="">09</td>
			</tr>
			<tr>
				<td data-label="">4</td>
				<td data-label="">Webson</td>
				<td data-label="">Segurança 3</td>
				<td data-label="">08</td>
			</tr>
			<tr>
				<td data-label="">5</td>
				<td data-label="">Tiago</td>
				<td data-label="">Finanças 1</td>
				<td data-label="">07</td>
			</tr>
      <tr>
				<td data-label="">6</td>
				<td data-label="">Gabriel Teixeira</td>
				<td data-label="">Informática 2</td>
				<td data-label="">07</td>
			</tr>
      <tr>
				<td data-label="">7</td>
				<td data-label="">Caick</td>
				<td data-label="">Informática 1</td>
				<td data-label="">07</td>
			</tr>
      <tr>
				<td data-label="">8</td>
				<td data-label="">Kime</td>
				<td data-label="">Segurança 2</td>
				<td data-label="">06</td>
			</tr>
      <tr>
				<td data-label="">9</td>
				<td data-label="">João Vitor</td>
				<td data-label="">Segurança 2</td>
				<td data-label="">06</td>
			</tr>
      <tr> 
				<td data-label="">10</td>
				<td data-label="">Rafael</td>
				<td data-label="">Finanças 3</td>
				<td data-label="">05</td>
			</tr>
		</tbody>
	</table>
</body>
</html>